

##############  Spanish\DefInjected\JobDef\Jobs_StabilizeHere.xml   #############

<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <StabilizeHere.reportString>Estabilizar a TargetA en el sitio.</StabilizeHere.reportString>

</LanguageData>


##############  Spanish\Keyed\FloatMenu.xml   #############

<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<StabilizePawn>Estabilizar a {1_label}</StabilizePawn>

</LanguageData>


########### Have a nice day and thx for you time !! Nice mod ! ############
